{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 465,
  "lineage": "b55fffe0-3e85-30e8-9201-2a945b7b9c66",
  "outputs": {
    "alb_ip_address": {
      "value": "158.160.125.102",
      "type": "string"
    },
    "external_elasticsearch": {
      "value": "158.160.121.228",
      "type": "string"
    },
    "external_grafana": {
      "value": "158.160.112.144",
      "type": "string"
    },
    "external_kibana": {
      "value": "158.160.126.33",
      "type": "string"
    },
    "external_prometheus": {
      "value": "158.160.120.220",
      "type": "string"
    },
    "external_vm1": {
      "value": "158.160.120.76",
      "type": "string"
    },
    "external_vm2": {
      "value": "158.160.80.225",
      "type": "string"
    },
    "internal_elasticsearch": {
      "value": "192.168.10.29",
      "type": "string"
    },
    "internal_grafana": {
      "value": "192.168.10.13",
      "type": "string"
    },
    "internal_kibana": {
      "value": "192.168.10.23",
      "type": "string"
    },
    "internal_prometheus": {
      "value": "192.168.10.3",
      "type": "string"
    },
    "internal_vm1": {
      "value": "192.168.10.22",
      "type": "string"
    },
    "internal_vm2": {
      "value": "192.168.20.32",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web-backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T09:16:29Z",
            "description": "",
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "30s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "30s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "web-http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7p0p9kvgd6coqi8lol"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds748ji6rt9uh4jl59sk",
            "labels": {},
            "name": "web-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web-servers",
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-web",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "tf-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T09:16:27Z",
            "description": "",
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "ds7j42fhfurf9inh2tbt",
            "labels": {},
            "name": "web-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lqin6754hdjsie66ak",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bc9a17qqbubo74e8l2",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-09-27T09:43:11Z",
            "description": "",
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "ds7ae1n86mnlf7k83sau",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.125.102"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7j42fhfurf9inh2tbt",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckg8b8740frf2m900j58",
            "log_options": [
              {
                "disable": false,
                "discard_rule": [
                  {
                    "discard_percent": 75,
                    "grpc_codes": [],
                    "http_code_intervals": [
                      "HTTP_4XX"
                    ],
                    "http_codes": []
                  }
                ],
                "log_group_id": ""
              }
            ],
            "name": "web-load-balancer",
            "network_id": "enpvpknfu83l64i5g0f3",
            "region_id": "",
            "security_group_ids": [],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.tf-router",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web-servers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T09:16:28Z",
            "description": "",
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "ds7p0p9kvgd6coqi8lol",
            "labels": {},
            "name": "web-servers-target-group",
            "target": [
              {
                "ip_address": "192.168.10.22",
                "private_ipv4_address": false,
                "subnet_id": "e9bc9a17qqbubo74e8l2"
              },
              {
                "ip_address": "192.168.20.32",
                "private_ipv4_address": false,
                "subnet_id": "e2lqin6754hdjsie66ak"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-web",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "web-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7j42fhfurf9inh2tbt",
            "id": "ds7j42fhfurf9inh2tbt/web-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "web-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds748ji6rt9uh4jl59sk",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "web-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web-backend-group",
            "yandex_alb_http_router.tf-router",
            "yandex_alb_target_group.web-servers",
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-web",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmblag52s1rl1heus38",
                "disk_id": "fhmblag52s1rl1heus38",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8o6khjbdv3f1suqf69",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-25T12:33:33Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "fqdn": "fhm1cdtm4vb0g50ob42g.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm1cdtm4vb0g50ob42g",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: miroshnichenko\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']  \n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCpEVTvLfMVp0ZydLogg5s1D8WzKQaY2n0MqDsBNX2YkoaHP1vHs0Aqg5ICFaKXwVnc1ns6ntMO8hYYm8ShO6fw47MFYm6JtnK7YItJT+MAj8gPYId1HiEaE47e1NSF6a5IVglw6eTo+KLHEhl+YS+zew/UcNcOYLcBP3hWdtGQmjRygy6o9BXkwUlDQ6PgwZ4A+8gd3wEkHNlabqB/43rJsDzJzMGRcduEdQAZh4A6KwXs3S9BpidSaAwwoV2DyK95PZl2w6/UfvdHeSjUkzoe+EiMbiDGXGkekDsuHKpm6Npdok3rd3wW8YgYHYimuT1VuUYw2aONffA45xIN3/udpT58JAfV1F7NrAq4g3nu5eFR97bPM9xUXYeW7Wy4x8VyzKLWKZH4LjyWiWp9bGsaJXiEsY/tIbYNpA7ZVHZszk8ObPLODZ1IVfAUNKHNMtZ9vrrWp0anRIeq2zfOCvM8bGfKm0gUJ9j6TWslEmE7uK6uSQLv7lqts7Aj2hq3rG0= miroshnichenko@pc5\n\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true\n\npackages:\n  - net-tools\n\n#runcmd:\n#  - [ systemctl, nginx-reload ]\n#  - [ systemctl, enable, nginx.service ]\n#  - [ systemctl, start, --no-block, nginx.service ]\n#  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:37:b6:27",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.121.228",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enplhtvl330nm566hjql"
                ],
                "subnet_id": "e9bc9a17qqbubo74e8l2"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-elk",
            "yandex_vpc_security_group.sg-web",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmsu7ppfrkt9fabgrdc",
                "disk_id": "fhmsu7ppfrkt9fabgrdc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8o6khjbdv3f1suqf69",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-26T07:04:26Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "fqdn": "fhmqvbrk16ppu5peqjp3.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmqvbrk16ppu5peqjp3",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: miroshnichenko\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']  \n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCpEVTvLfMVp0ZydLogg5s1D8WzKQaY2n0MqDsBNX2YkoaHP1vHs0Aqg5ICFaKXwVnc1ns6ntMO8hYYm8ShO6fw47MFYm6JtnK7YItJT+MAj8gPYId1HiEaE47e1NSF6a5IVglw6eTo+KLHEhl+YS+zew/UcNcOYLcBP3hWdtGQmjRygy6o9BXkwUlDQ6PgwZ4A+8gd3wEkHNlabqB/43rJsDzJzMGRcduEdQAZh4A6KwXs3S9BpidSaAwwoV2DyK95PZl2w6/UfvdHeSjUkzoe+EiMbiDGXGkekDsuHKpm6Npdok3rd3wW8YgYHYimuT1VuUYw2aONffA45xIN3/udpT58JAfV1F7NrAq4g3nu5eFR97bPM9xUXYeW7Wy4x8VyzKLWKZH4LjyWiWp9bGsaJXiEsY/tIbYNpA7ZVHZszk8ObPLODZ1IVfAUNKHNMtZ9vrrWp0anRIeq2zfOCvM8bGfKm0gUJ9j6TWslEmE7uK6uSQLv7lqts7Aj2hq3rG0= miroshnichenko@pc5\n\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true\n\npackages:\n  - net-tools\n\n#runcmd:\n#  - [ systemctl, nginx-reload ]\n#  - [ systemctl, enable, nginx.service ]\n#  - [ systemctl, start, --no-block, nginx.service ]\n#  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:fa:f7:40",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.112.144",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp28o874bsg3o6gkulf"
                ],
                "subnet_id": "e9bc9a17qqbubo74e8l2"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-dashboard",
            "yandex_vpc_security_group.sg-elk",
            "yandex_vpc_security_group.sg-monitoring",
            "yandex_vpc_security_group.sg-web",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmu90suojuccoqe3ar7",
                "disk_id": "fhmu90suojuccoqe3ar7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8o6khjbdv3f1suqf69",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-25T12:33:33Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "fqdn": "fhmmjio90fd6sco7k8r0.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmmjio90fd6sco7k8r0",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: miroshnichenko\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']  \n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCpEVTvLfMVp0ZydLogg5s1D8WzKQaY2n0MqDsBNX2YkoaHP1vHs0Aqg5ICFaKXwVnc1ns6ntMO8hYYm8ShO6fw47MFYm6JtnK7YItJT+MAj8gPYId1HiEaE47e1NSF6a5IVglw6eTo+KLHEhl+YS+zew/UcNcOYLcBP3hWdtGQmjRygy6o9BXkwUlDQ6PgwZ4A+8gd3wEkHNlabqB/43rJsDzJzMGRcduEdQAZh4A6KwXs3S9BpidSaAwwoV2DyK95PZl2w6/UfvdHeSjUkzoe+EiMbiDGXGkekDsuHKpm6Npdok3rd3wW8YgYHYimuT1VuUYw2aONffA45xIN3/udpT58JAfV1F7NrAq4g3nu5eFR97bPM9xUXYeW7Wy4x8VyzKLWKZH4LjyWiWp9bGsaJXiEsY/tIbYNpA7ZVHZszk8ObPLODZ1IVfAUNKHNMtZ9vrrWp0anRIeq2zfOCvM8bGfKm0gUJ9j6TWslEmE7uK6uSQLv7lqts7Aj2hq3rG0= miroshnichenko@pc5\n\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true\n\npackages:\n  - net-tools\n\n#runcmd:\n#  - [ systemctl, nginx-reload ]\n#  - [ systemctl, enable, nginx.service ]\n#  - [ systemctl, start, --no-block, nginx.service ]\n#  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:9c:b0:90",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.126.33",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp28o874bsg3o6gkulf",
                  "enpv6ic0nti0vlscsrkg"
                ],
                "subnet_id": "e9bc9a17qqbubo74e8l2"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-dashboard",
            "yandex_vpc_security_group.sg-elk",
            "yandex_vpc_security_group.sg-monitoring",
            "yandex_vpc_security_group.sg-web",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbbebmbcv83jtuk17k",
                "disk_id": "fhmbbebmbcv83jtuk17k",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8o6khjbdv3f1suqf69",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-26T07:04:26Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "fqdn": "fhmfomr51065tb1to281.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmfomr51065tb1to281",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: miroshnichenko\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']  \n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCpEVTvLfMVp0ZydLogg5s1D8WzKQaY2n0MqDsBNX2YkoaHP1vHs0Aqg5ICFaKXwVnc1ns6ntMO8hYYm8ShO6fw47MFYm6JtnK7YItJT+MAj8gPYId1HiEaE47e1NSF6a5IVglw6eTo+KLHEhl+YS+zew/UcNcOYLcBP3hWdtGQmjRygy6o9BXkwUlDQ6PgwZ4A+8gd3wEkHNlabqB/43rJsDzJzMGRcduEdQAZh4A6KwXs3S9BpidSaAwwoV2DyK95PZl2w6/UfvdHeSjUkzoe+EiMbiDGXGkekDsuHKpm6Npdok3rd3wW8YgYHYimuT1VuUYw2aONffA45xIN3/udpT58JAfV1F7NrAq4g3nu5eFR97bPM9xUXYeW7Wy4x8VyzKLWKZH4LjyWiWp9bGsaJXiEsY/tIbYNpA7ZVHZszk8ObPLODZ1IVfAUNKHNMtZ9vrrWp0anRIeq2zfOCvM8bGfKm0gUJ9j6TWslEmE7uK6uSQLv7lqts7Aj2hq3rG0= miroshnichenko@pc5\n\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true\n\npackages:\n  - net-tools\n\n#runcmd:\n#  - [ systemctl, nginx-reload ]\n#  - [ systemctl, enable, nginx.service ]\n#  - [ systemctl, start, --no-block, nginx.service ]\n#  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:fc:5b:65:08",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.120.220",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp51gfefm844jbfk2en"
                ],
                "subnet_id": "e9bc9a17qqbubo74e8l2"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-monitoring",
            "yandex_vpc_security_group.sg-web",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbfhpec4d7e6f3cgaa",
                "disk_id": "fhmbfhpec4d7e6f3cgaa",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8o6khjbdv3f1suqf69",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-25T12:33:33Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "fqdn": "fhmhkvsv6p708u98tgtu.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmhkvsv6p708u98tgtu",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: miroshnichenko\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']  \n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCpEVTvLfMVp0ZydLogg5s1D8WzKQaY2n0MqDsBNX2YkoaHP1vHs0Aqg5ICFaKXwVnc1ns6ntMO8hYYm8ShO6fw47MFYm6JtnK7YItJT+MAj8gPYId1HiEaE47e1NSF6a5IVglw6eTo+KLHEhl+YS+zew/UcNcOYLcBP3hWdtGQmjRygy6o9BXkwUlDQ6PgwZ4A+8gd3wEkHNlabqB/43rJsDzJzMGRcduEdQAZh4A6KwXs3S9BpidSaAwwoV2DyK95PZl2w6/UfvdHeSjUkzoe+EiMbiDGXGkekDsuHKpm6Npdok3rd3wW8YgYHYimuT1VuUYw2aONffA45xIN3/udpT58JAfV1F7NrAq4g3nu5eFR97bPM9xUXYeW7Wy4x8VyzKLWKZH4LjyWiWp9bGsaJXiEsY/tIbYNpA7ZVHZszk8ObPLODZ1IVfAUNKHNMtZ9vrrWp0anRIeq2zfOCvM8bGfKm0gUJ9j6TWslEmE7uK6uSQLv7lqts7Aj2hq3rG0= miroshnichenko@pc5\n\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true\n\npackages:\n  - nginx\n\nruncmd:\n  - [ systemctl, nginx-reload ]\n  - [ systemctl, enable, nginx.service ]\n  - [ systemctl, start, --no-block, nginx.service ]\n  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e\u003e /var/www/html/index.html\" ]\n  - [ sh, -c, \"echo $(ip a)  \u003e\u003e /var/www/html/index.html\" ]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "linux-vm1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:a7:f9:f3",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.120.76",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpe07ev6hqikh4pc5jp"
                ],
                "subnet_id": "e9bc9a17qqbubo74e8l2"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-web",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd94g9srodk82v9k9s5",
                "disk_id": "epd94g9srodk82v9k9s5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8o6khjbdv3f1suqf69",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-25T12:55:17Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "fqdn": "epd7ulnivmb124lqhcas.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epd7ulnivmb124lqhcas",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: miroshnichenko\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']  \n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCpEVTvLfMVp0ZydLogg5s1D8WzKQaY2n0MqDsBNX2YkoaHP1vHs0Aqg5ICFaKXwVnc1ns6ntMO8hYYm8ShO6fw47MFYm6JtnK7YItJT+MAj8gPYId1HiEaE47e1NSF6a5IVglw6eTo+KLHEhl+YS+zew/UcNcOYLcBP3hWdtGQmjRygy6o9BXkwUlDQ6PgwZ4A+8gd3wEkHNlabqB/43rJsDzJzMGRcduEdQAZh4A6KwXs3S9BpidSaAwwoV2DyK95PZl2w6/UfvdHeSjUkzoe+EiMbiDGXGkekDsuHKpm6Npdok3rd3wW8YgYHYimuT1VuUYw2aONffA45xIN3/udpT58JAfV1F7NrAq4g3nu5eFR97bPM9xUXYeW7Wy4x8VyzKLWKZH4LjyWiWp9bGsaJXiEsY/tIbYNpA7ZVHZszk8ObPLODZ1IVfAUNKHNMtZ9vrrWp0anRIeq2zfOCvM8bGfKm0gUJ9j6TWslEmE7uK6uSQLv7lqts7Aj2hq3rG0= miroshnichenko@pc5\n\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true\n\npackages:\n  - nginx\n\nruncmd:\n  - [ systemctl, nginx-reload ]\n  - [ systemctl, enable, nginx.service ]\n  - [ systemctl, start, --no-block, nginx.service ]\n  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e\u003e /var/www/html/index.html\" ]\n  - [ sh, -c, \"echo $(ip a)  \u003e\u003e /var/www/html/index.html\" ]"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "linux-vm2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7f:56:f2:fd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.80.225",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpe07ev6hqikh4pc5jp"
                ],
                "subnet_id": "e2lqin6754hdjsie66ak"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-web",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot-vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-28T08:14:54Z",
            "description": "daily",
            "disk_ids": [
              "fhmsu7ppfrkt9fabgrdc",
              "fhmblag52s1rl1heus38",
              "fhmbfhpec4d7e6f3cgaa",
              "fhmbbebmbcv83jtuk17k",
              "fhmu90suojuccoqe3ar7",
              "epd94g9srodk82v9k9s5"
            ],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "fd8os3u2fb706obqi6ek",
            "labels": {},
            "name": "snapshot-vm",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 */1 * *",
                "start_at": "2023-09-27T21:00:06Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-dashboard",
            "yandex_vpc_security_group.sg-elk",
            "yandex_vpc_security_group.sg-monitoring",
            "yandex_vpc_security_group.sg-web",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-25T12:33:29Z",
            "default_security_group_id": "enpli27h5ihnm0sd2dc4",
            "description": "",
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "enpvpknfu83l64i5g0f3",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e2lqin6754hdjsie66ak",
              "e9bc9a17qqbubo74e8l2"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T11:25:03Z",
            "description": "allows connecting to bastion only from whitelisted address",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enplkn47m4qrpm9u7389",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "enpv6ic0nti0vlscsrkg",
            "ingress": [
              {
                "description": "allow-icmp-from-trusted-ip",
                "from_port": -1,
                "id": "enp7jlif7f43pegccerv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow-ssh-from-trusted-ip",
                "from_port": -1,
                "id": "enpq3jmvf693b9ieln95",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "type": "sg-bastion"
            },
            "name": "sg-bastion",
            "network_id": "enpvpknfu83l64i5g0f3",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-dashboard",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:49:28Z",
            "description": "",
            "egress": [
              {
                "description": "allows access grafana",
                "from_port": -1,
                "id": "enphqbv0v8nottqrn5tr",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp51gfefm844jbfk2en",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "allows access kibana",
                "from_port": -1,
                "id": "enp4na261iuhbocq3htp",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enplhtvl330nm566hjql",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "enp28o874bsg3o6gkulf",
            "ingress": [
              {
                "description": "allow-from-trusted-ip",
                "from_port": -1,
                "id": "enp73eb8sctpnvd8nsp2",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow-from-trusted-ip",
                "from_port": -1,
                "id": "enpia3e9grurqqi60nc3",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allows remote access only through Bastion",
                "from_port": -1,
                "id": "enpqppjm3ouqvocr73fj",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpv6ic0nti0vlscsrkg",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "sg-dashboard",
            "network_id": "enpvpknfu83l64i5g0f3",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-elk",
            "yandex_vpc_security_group.sg-monitoring",
            "yandex_vpc_security_group.sg-web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-elk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T14:29:22Z",
            "description": "",
            "egress": [
              {
                "description": "allows access logstash",
                "from_port": -1,
                "id": "enplgt8gck6hjvhprvq9",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "enplhtvl330nm566hjql",
            "ingress": [
              {
                "description": "allows access filebeat ",
                "from_port": -1,
                "id": "enpet3nq511q71eh96hi",
                "labels": {},
                "port": 5044,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpe07ev6hqikh4pc5jp",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "allows access kibana",
                "from_port": -1,
                "id": "enpqiq7vref1r14ik836",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allows remote access only through Bastion",
                "from_port": -1,
                "id": "enp815f4mki8f27c73pr",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpv6ic0nti0vlscsrkg",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "sg-elk",
            "network_id": "enpvpknfu83l64i5g0f3",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-monitoring",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T13:15:13Z",
            "description": "",
            "egress": [
              {
                "description": "allows access nginx_log_exporter",
                "from_port": -1,
                "id": "enpequ28iu7h3n2smesm",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpe07ev6hqikh4pc5jp",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "allows remote access node_exporter",
                "from_port": -1,
                "id": "enpod2cjkrt6vrfcbf8u",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpe07ev6hqikh4pc5jp",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "enp51gfefm844jbfk2en",
            "ingress": [
              {
                "description": "allows access grafana",
                "from_port": -1,
                "id": "enpmk8d89k0tquu3ll86",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allows remote access only through Bastion",
                "from_port": -1,
                "id": "enp4l9vklurhmnrk6pus",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpv6ic0nti0vlscsrkg",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "sg-monitoring",
            "network_id": "enpvpknfu83l64i5g0f3",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-27T11:25:05Z",
            "description": "",
            "egress": [
              {
                "description": "allows access filebeat ",
                "from_port": -1,
                "id": "enpkj3gbsocnmqf5hi3p",
                "labels": {},
                "port": 5044,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "enpe07ev6hqikh4pc5jp",
            "ingress": [
              {
                "description": "allows access nginx_log_exporter",
                "from_port": -1,
                "id": "enp1084admr8glrc6j5p",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allows ping only from bastion",
                "from_port": -1,
                "id": "enpskmlevcg8vegvip36",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "enpv6ic0nti0vlscsrkg",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "allows remote access alb",
                "from_port": -1,
                "id": "enpq7t276bqogvjl7d9v",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allows remote access node_exporter",
                "from_port": -1,
                "id": "enpoalcles6us7jcdd40",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allows remote access only through Bastion",
                "from_port": -1,
                "id": "enpleisbb3kronfvgi7r",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpv6ic0nti0vlscsrkg",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "sg-web",
            "network_id": "enpvpknfu83l64i5g0f3",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-25T12:33:32Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "e9bc9a17qqbubo74e8l2",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpvpknfu83l64i5g0f3",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-25T12:33:31Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7m1f0du99jio1nr2o",
            "id": "e2lqin6754hdjsie66ak",
            "labels": {},
            "name": "subnet2",
            "network_id": "enpvpknfu83l64i5g0f3",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
