# Adding a ready-made VM image

#resource "yandex_compute_image" "lemp" {
#  source_family = "lemp"
#}

# Creating a VM
resource "yandex_compute_instance" "vm-1" {

  name        = "linux-vm1"
  platform_id = "standard-v2"
  zone        = var.zone

  resources {
    core_fraction = 20
    cores  = 4
    memory = 4
  }

  boot_disk {
    initialize_params {
      #image_id = resource.yandex_compute_image.lamp.id
      image_id = "fd8a67rb91j689dqp60h"
      size = "5"	
    }
  }

  network_interface {
    subnet_id = "${yandex_vpc_subnet.subnet-1.id}"
    nat       = true
  }

  metadata = {
    user-data = "${file("./meta.yaml")}"	

  }
}

resource "yandex_compute_instance" "vm-2" {

  name        = "linux-vm2"
  platform_id = "standard-v2"
  zone        = var.zone1

  resources {
    core_fraction = 20
    cores  = 4
    memory = 4
  }

  boot_disk {
    initialize_params {
      image_id = "fd8a67rb91j689dqp60h"
      size = "5"
    }
  }

  network_interface {
    subnet_id = "${yandex_vpc_subnet.subnet-2.id}"
    nat       = true
  }

  metadata = {
    user-data = "${file("./meta.yaml")}"
  }
}
# Creating a cloud network
resource "yandex_vpc_network" "network-1" {
  name = "network1"
}

# Creating a subnet
resource "yandex_vpc_subnet" "subnet-1" {
  name           = "subnet1"
  zone           = var.zone
  v4_cidr_blocks = ["192.168.10.0/24"]
  network_id     = "${yandex_vpc_network.network-1.id}"
}
resource "yandex_vpc_subnet" "subnet-2" {
   name           = "subnet2"
   zone           = var.zone1
   v4_cidr_blocks = ["192.168.20.0/24"]
   network_id     = "${yandex_vpc_network.network-1.id}"
}